Kostky_IT1B/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kostky_IT1B" x:Name="MainWindow1"
        x:Class="Kostky_IT1B.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" ScrollViewer.CanContentScroll="False">
    <Window.Resources>
        <ResourceDictionary >
           
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Name="k1" Grid.Column="1" Grid.Row="5" />
        <Label x:Name="kostka1"
               Content="0" 
               BorderThickness="1" 
               BorderBrush="Black" 
               Grid.Column="1" 
               Grid.Row="1" 
               HorizontalAlignment="Stretch"                
               VerticalAlignment="Stretch" 
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label x:Name="kostka2"
               Content="0" 
               BorderThickness="1" 
               BorderBrush="Black" 
               Grid.Column="3" 
               Grid.Row="1" 
               HorizontalAlignment="Stretch"                
               VerticalAlignment="Stretch" 
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label x:Name="kostka3"
               Content="0" 
               BorderThickness="1" 
               BorderBrush="Black" 
               Grid.Column="5" 
               Grid.Row="1" 
               HorizontalAlignment="Stretch"                
               VerticalAlignment="Stretch" 
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label x:Name="kostka4"
               Content="0" 
               BorderThickness="1" 
               BorderBrush="Black" 
               Grid.Column="7" 
               Grid.Row="1" 
               HorizontalAlignment="Stretch"                
               VerticalAlignment="Stretch" 
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label x:Name="kostka5"
               Content="0" 
               BorderThickness="1" 
               BorderBrush="Black" 
               Grid.Column="9" 
               Grid.Row="1" 
               HorizontalAlignment="Stretch"                
               VerticalAlignment="Stretch" 
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label x:Name="kostka6"
               Content="0" 
               BorderThickness="1" 
               BorderBrush="Black" 
               Grid.Column="11" 
               Grid.Row="1" 
               HorizontalAlignment="Stretch"                
               VerticalAlignment="Stretch" 
               FontSize="40"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Button x:Name="btnHod"
                Content="Hoď kostky" 
                FontSize="20"
                Grid.ColumnSpan="3" 
                Grid.Column="5" 
                Grid.Row="7"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Click="btnHod_Click"/>
    </Grid>
</Window>
